--cpu Cortex-M3
".\outputs\startup_stm32f10x_hd.o"
".\outputs\misc.o"
".\outputs\stm32f10x_exti.o"
".\outputs\stm32f10x_flash.o"
".\outputs\stm32f10x_gpio.o"
".\outputs\stm32f10x_rcc.o"
".\outputs\stm32f10x_adc.o"
".\outputs\stm32f10x_bkp.o"
".\outputs\stm32f10x_can.o"
".\outputs\stm32f10x_cec.o"
".\outputs\stm32f10x_crc.o"
".\outputs\stm32f10x_dac.o"
".\outputs\stm32f10x_dbgmcu.o"
".\outputs\stm32f10x_dma.o"
".\outputs\stm32f10x_fsmc.o"
".\outputs\stm32f10x_i2c.o"
".\outputs\stm32f10x_iwdg.o"
".\outputs\stm32f10x_pwr.o"
".\outputs\stm32f10x_rtc.o"
".\outputs\stm32f10x_sdio.o"
".\outputs\stm32f10x_spi.o"
".\outputs\stm32f10x_tim.o"
".\outputs\stm32f10x_usart.o"
".\outputs\stm32f10x_wwdg.o"
".\outputs\stm32f10x_it.o"
".\outputs\system_stm32f10x.o"
".\outputs\bsp.o"
".\outputs\app.o"
".\outputs\os_cfg_app.o"
".\outputs\os_core.o"
".\outputs\os_dbg.o"
".\outputs\os_flag.o"
".\outputs\os_int.o"
".\outputs\os_mem.o"
".\outputs\os_msg.o"
".\outputs\os_mutex.o"
".\outputs\os_pend_multi.o"
".\outputs\os_prio.o"
".\outputs\os_q.o"
".\outputs\os_sem.o"
".\outputs\os_stat.o"
".\outputs\os_task.o"
".\outputs\os_tick.o"
".\outputs\os_time.o"
".\outputs\os_tmr.o"
".\outputs\os_var.o"
".\outputs\os_cpu_c.o"
".\outputs\os_cpu_a.o"
".\outputs\lib_ascii.o"
".\outputs\lib_math.o"
".\outputs\lib_mem.o"
".\outputs\lib_str.o"
".\outputs\cpu_c.o"
".\outputs\cpu_core.o"
".\outputs\cpu_a.o"
".\outputs\os_app_hooks.o"
--strict --scatter ".\OutPuts\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OutPuts\project.map" -o .\OutPuts\project.axf